POSTGRES_CONFIG_MAX_CONNECTIONS=200
POSTGRES_CONFIG_SHARED_BUFFERS=512MB
POSTGRES_CONFIG_EFFECTIVE_CACHE_SIZE=1536MB
POSTGRES_CONFIG_WORK_MEM=2621kB
POSTGRES_CONFIG_MAINTENANCE_WORK_MEM=128MB
POSTGRES_CONFIG_CHECKPOINT_SEGMENTS=32
POSTGRES_CONFIG_CHECKPOINT_COMPLETION_TARGET=0.7
POSTGRES_CONFIG_WAL_BUFFERS=16MB
POSTGRES_CONFIG_DEFAULT_STATISTICS_TARGET=100

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=docker
DB_USER=docker
DB_USER_PASSWORD=docker
DB_SCHEMA=docker